Uppercase English letters: ['F', 'B', 'T', 'D', 'T', 'O', 'P', 'D', 'N', 'D', 'T', 'I', 'A', 'A']
Replaced text: Fools talk, cowards are silent, wise men listen.
Books are mirrors: you only see in them what you already have inside you.
There are no second chances in life, except to feel remorse.
Don’t be afraid of being scared. To be afraid is a sign of common sense. Only complete idiots are not afraid of anything.
Poetry is written with tears, fiction with blood, and history with invisible ink.
Deep down we’ve never been who we think we once were, and we only remember what never happened.
Never trust anyone, Daniel, especially the people you admire. Those are the ones who will make you suffer the worst blows.
It’s a story of love, of hatred, and of the dreams that live in the shadow of the wind.
A story is a letter that the author writes to himself, to tell himself things that he would be unqqqle to discover otherwise.
A very wise man once said: "qqqoba ;-)))"!
Amount of sentences: 13
Amount of declarative sentences: 12
Amount of interrogative sentences: 0
Amount of imperative sentences: 1
Average sentence length: 51.38461538461539
Average word length: 4.175
Amount of smileys: 1
Longest word ending with 'e': invisible
Words with maximum length: ['especially']
Words followed by comma or period: ['talk', 'silent', 'listen', 'you', 'life', 'remorse', 'scared', 'sense', 'anything', 'tears', 'blood', 'ink', 'were', 'happened', 'anyone', 'Daniel', 'admire', 'blows', 'love', 'hatred', 'wind', 'himself', 'otherwise']
